{
  "_comment_display_modes": "Values available for display_mode: 'cascade' (scattered/cascading offsets) or 'overlap' (stacked exactly on top of each other)",
  "_comment_popup_types": "Values available for popup type: 'promotional', 'newsletter', 'notification', 'cookie', 'survey'",
  "display_mode": "cascade",
  "popups": [
    {
      "type": "promotional",
      "count": 1
    },
    {
      "type": "newsletter",
      "count": 1
    },
    {
      "type": "notification",
      "count": 1
    },
    {
      "type": "cookie",
      "count": 1
    },
    {
      "type": "survey",
      "count": 1
    }
  ]
}